<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cameraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Features" Type="varchar(max)" />
    <Property Name="Price" Type="varchar" MaxLength="150" />
    <Property Name="EnteredDate" Type="datetime" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="EnteredDate" Type="datetime" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityContainer Name="cameraModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registration" EntityType="Self.registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>